<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Stock Return Predictor | Omar Wagih</title>

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Nanum+Gothic&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/favicon/site.webmanifest">

		<style>
			body, html {
				height: 100%;
				font-family: 'Josefin Sans', sans-serif;
			}
			
			#navigationBar {
				position: fixed;
				width: 100%;
				z-index: 1;
			}

			#navigationBar a#active {
				background-color: rgb(23, 84, 153);
				color: white;
			}

			#navigationBar a#active:hover {
				background-color: rgb(23, 84, 153) !important;
				color: white !important;
			}

			#navigationBar button#active {
				background-color: rgb(23, 84, 153);
			}

			#navigationBar button#active:hover {
				background-color: rgb(23, 84, 153) !important;
				color: white !important;
			}

			#navigationBarSmall a#activeSmall {
				background-color: rgb(23, 84, 153);
				color:white;
			}

			#navigationBarSmall a#activeSmall:hover {
				color:white !important;
				background-color: rgb(23, 84, 153) !important;
			}

			#navigationBarSmall button#activeSmall {
				background-color: rgb(23, 84, 153);
				color:white;
			}

			#navigationBarSmall button#activeSmall:hover {
				color:white !important;
				background-color: rgb(23, 84, 153) !important;
			}
		</style>
	</head>
	<body>
		<!-- Regular navbar -->
		<div id="navigationBar">
			<div class="w3-cell-row w3-padding-small" style="background-color: #333; height: 10%;">
				<div class="w3-container w3-cell w3-text-white">
					<h1 style="font-family: 'Josefin Sans', sans-serif; font-weight: bold; font-size: 22px;">Omar Wagih</h1>
				</div>
				<div class="w3-container w3-cell w3-cell-middle">
					<a href="{{ url_for('contact') }}" class="w3-bar-item w3-right w3-button w3-hide-small w3-mobile w3-text-white">Contact</a>
					<div class="w3-dropdown-hover w3-bar-item w3-right w3-hide-small w3-mobile">
						<button id="active" class="w3-button w3-text-white">Projects <i class="fa fa-caret-down"></i></button>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
							<a href="{{ url_for('stockPredictor') }}" id="active" class="w3-bar-item w3-button">Stock Return Predictor</a>
							<a href="{{ url_for('weatherGuide') }}" class="w3-bar-item w3-button">Weather Guide</a>
						</div>
					</div>
					<a href="{{ url_for('home') }}" class="w3-bar-item w3-right w3-button w3-hide-small w3-mobile w3-text-white">Home</a>
					<button class="w3-bar-item w3-right w3-button w3-xlarge w3-hide-medium w3-hide-large w3-text-white" onclick="openRightMenu()">&#9776;</button>
				</div>
			</div>
		</div>
		<!-- Small navbar -->
		<div id="navigationBarSmall">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none; right:0;" id="rightMenu">
				<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">&times;</button>
				<a href="{{ url_for('home') }}" class="w3-bar-item w3-button">Home</a>
				<button onclick="showProjects('navigationBarSmallDropdown')" id="activeSmall" class="w3-bar-item w3-button">Projects <i class="fa fa-caret-down"></i></button>
				<div id="navigationBarSmallDropdown" class="w3-container w3-hide">
					<a href="{{ url_for('stockPredictor') }}" id="activeSmall" class="w3-bar-item w3-button">Stock Return Predictor</a>
					<a href="{{ url_for('weatherGuide') }}" class="w3-bar-item w3-button">Weather Guide</a>
				</div>
				<a href="{{ url_for('contact') }}" class="w3-bar-item w3-button">Contact</a>
			</div>
		</div>
		<!-- Navbar script -->
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}

			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}

			function showProjects(id) {
  				var x = document.getElementById(id);
  				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
  				} else { 
    				x.className = x.className.replace(" w3-show", "");
  				}
			}
		</script>

		<div class="w3-container w3-center w3-display-middle w3-mobile" style="width: 100%;">
			<p class="result" style="font-family: 'Nanum Gothic', sans-serif;">The algorithm predicts {{ name }}'s stock price will change in the following year by {{ result }}.</p>
		</div>

		<div class="w3-container w3-text-white w3-center w3-display-bottom" style="margin-top: 1em; width: 100%; position: absolute; bottom: 0; font-family: 'Nanum Gothic', sans-serif; background-color: rgb(23, 84, 153);">
			<p class="w3-text-white">This tool is <u>NOT</u> 100% accurate.</p>
		</div>
	</body>
</html>