<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Weather Guide | Omar Wagih</title>

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Nanum+Gothic&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/favicon/site.webmanifest">

		<style>
			body, html {
				height: 100%;
				font-family: 'Josefin Sans', sans-serif;
			}
			
			#navigationBar {
				position: fixed;
				width: 100%;
				z-index: 1;
			}

			#navigationBar a#active {
				background-color: rgb(23, 84, 153);
				color: white;
			}

			#navigationBar a#active:hover {
				background-color: rgb(23, 84, 153) !important;
				color: white !important;
			}

			#navigationBar button#active {
				background-color: rgb(23, 84, 153);
			}

			#navigationBar button#active:hover {
				background-color: rgb(23, 84, 153) !important;
				color: white !important;
			}

			#navigationBarSmall a#activeSmall {
				background-color: rgb(23, 84, 153);
				color:white;
			}

			#navigationBarSmall a#activeSmall:hover {
				color:white !important;
				background-color: rgb(23, 84, 153) !important;
			}

			#navigationBarSmall button#activeSmall {
				background-color: rgb(23, 84, 153);
				color:white;
			}

			#navigationBarSmall button#activeSmall:hover {
				color:white !important;
				background-color: rgb(23, 84, 153) !important;
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #f1f1f1;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 90%;
				text-align: center; 
				font-family: 'Nanum Gothic', sans-serif;
			}
				
			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			input[type=number], select, numberarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=text], select, numberarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			
			input[type=submit] {
				background-color: rgb(129, 129, 129);
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			
			input[type=submit]:hover {
				background-color: rgb(95, 95, 95);
			}

			input[type=reset] {
				background-color: rgb(129, 129, 129);
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			
			input[type=reset]:hover {
				background-color: rgb(95, 95, 95);
			}
			
			.container1 {
				border-radius: 5px;
				background-color: #f1f1f1;
				padding: 10px;
			}

			#tempUnit{
				height: 3em;   
			}

			#myBtn {
				color: rgb(23, 84, 153);
				transition-duration: 0.1s;
			}

			#myBtn:hover {
				color: rgba(23, 84, 153, 0.7);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- Regular navbar -->
		<div id="navigationBar">
			<div class="w3-cell-row w3-padding-small" style="background-color: #333; height: 10%;">
				<div class="w3-container w3-cell w3-text-white">
					<h1 style="font-family: 'Josefin Sans', sans-serif; font-weight: bold; font-size: 22px;">Omar Wagih</h1>
				</div>
				<div class="w3-container w3-cell w3-cell-middle">
					<a href="{{ url_for('contact') }}" class="w3-bar-item w3-right w3-button w3-hide-small w3-mobile w3-text-white">Contact</a>
					<div class="w3-dropdown-hover w3-bar-item w3-right w3-hide-small w3-mobile">
						<button id="active" class="w3-button w3-text-white">Projects <i class="fa fa-caret-down"></i></button>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
							<a href="{{ url_for('stockPredictor') }}" class="w3-bar-item w3-button">Stock Return Predictor</a>
							<a href="{{ url_for('weatherGuide') }}" id="active" class="w3-bar-item w3-button">Weather Guide</a>
						</div>
					</div>
					<a href="{{ url_for('home') }}" class="w3-bar-item w3-right w3-button w3-hide-small w3-mobile w3-text-white">Home</a>
					<button class="w3-bar-item w3-right w3-button w3-xlarge w3-hide-medium w3-hide-large w3-text-white" onclick="openRightMenu()">&#9776;</button>
				</div>
			</div>
		</div>
		<!-- Small navbar -->
		<div id="navigationBarSmall">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none; right:0;" id="rightMenu">
				<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">&times;</button>
				<a href="{{ url_for('home') }}" class="w3-bar-item w3-button">Home</a>
				<button onclick="showProjects('navigationBarSmallDropdown')" id="activeSmall" class="w3-bar-item w3-button">Projects <i class="fa fa-caret-down"></i></button>
				<div id="navigationBarSmallDropdown" class="w3-container w3-hide">
					<a href="{{ url_for('stockPredictor') }}" class="w3-bar-item w3-button">Stock Return Predictor</a>
					<a href="{{ url_for('weatherGuide') }}" id="activeSmall" class="w3-bar-item w3-button">Weather Guide</a>
				</div>
				<a href="{{ url_for('contact') }}" class="w3-bar-item w3-button">Contact</a>
			</div>
		</div>
		<!-- Navbar script -->
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}

			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}

			function showProjects(id) {
  				var x = document.getElementById(id);
  				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
  				} else { 
    				x.className = x.className.replace(" w3-show", "");
  				}
			}
		</script>

		<div class="w3-container w3-center" style="padding-top: 75px; font-family: 'Nanum Gothic', sans-serif;">
			<div class="algorithm">
				<h2 style="font-weight: bold;">Weather Guide <i id="myBtn" class="fa fa-info-circle"></i></h2>
				<div class="w3-container w3-center w3-margin">
					<div class="container1">
						<form name="submitWeatherDetails" action="{{ url_for('weatherGuide') }}" onsubmit="return validateForm()">
							<label for="tempUnit">Temperature Unit</label>
								<select id="tempUnit" name="tempUnit" required autofocus>
									<option hidden="" value="tempUnit">Select temperature unit..</option>
									<option value="celsius">Celsius</option>
									<option value="farenheit">Farenheit</option>
								</select>
							<h4>Accessories:</h4>
							<label for="winterHatTemp">Starting from what temperature would you find it cold enough to wear a winter hat?</label>
								<input type="number" id="winterHatTemp" name="winterHatTemp" placeholder="-10° C.." required>

							<label for="mittensTemp">Starting from what temperature would you find it cold enough to wear gloves/mittens?</label>
								<input type="number" id="mittensTemp" name="mittensTemp" placeholder="-10° C.." required>

							<label for="scarfTemp">Starting from what temperature would you find it cold enough to wear a scarf?</label>
								<input type="number" id="scarfTemp" name="scarfTemp" placeholder="-10° C.." required>

							<h4>Clothing:</h4>
							<label for="hoodieTemp">Starting from what temperature would you find it cold enough to wear a hoodie/zip-up?</label>
								<input type="number" id="hoodieTemp" name="hoodieTemp" placeholder="15° C.." required>

							<label for="jacketTemp">Starting from what temperature would you find it cold enough to wear a jacket/intermediate coat?</label>
								<input type="number" id="jacketTemp" name="jacketTemp" placeholder="10° C.." required>

							<label for="parkaTemp">Starting from what temperature would you find it cold enough to wear a parka/winter coat?</label>
								<input type="number" id="parkaTemp" name="parkaTemp" placeholder="-5° C.." required>
							
							<label for="pantsTemp">Starting from what temperature would you find it cold enough to wear long pants?</label>
								<input type="number" id="pantsTemp" name="pantsTemp" placeholder="10° C.." required>

							<label for="thermalsTemp">Starting from what temperature would you find it cold enough to wear thermals underneath your pants?</label>
								<input type="number" id="thermalsTemp" name="thermalsTemp" placeholder="-15° C.." required>

							<h4>Shoes:</h4>
							<label for="bootsTemp">Starting from what temperature would you find it cold enough to wear winter boots?</label>
								<input type="number" id="bootsTemp" name="bootsTemp" placeholder="-10° C.." required>

							<input type="submit" value="Submit">
							<input type="reset" value="Reset" style="margin-bottom: 0.5em;">
						</form>
					</div>
				</div>
			</div>
		</div>

		<script>
			window.addEventListener('load', () => {
				if (localStorage.getItem("state") !== null) {
					load();
				}
			});
	
			var tempUnit = document.getElementById("tempUnit");
			var winterHatTemp = document.getElementById("winterHatTemp");
			var mittensTemp = document.getElementById("mittensTemp");
			var scarfTemp = document.getElementById("scarfTemp");
			var hoodieTemp = document.getElementById("hoodieTemp");
			var jacketTemp = document.getElementById("jacketTemp");
			var parkaTemp = document.getElementById("parkaTemp");
			var pantsTemp = document.getElementById("pantsTemp");
			var thermalsTemp = document.getElementById("thermalsTemp");
			var bootsTemp = document.getElementById("bootsTemp");
		
			function load() {
				var retrievedState = JSON.parse(localStorage.getItem("state"));
	
				tempUnit.value = retrievedState["tempUnit"];
				winterHatTemp.value = retrievedState["winterHatTemp"];
				mittensTemp.value = retrievedState["mittensTemp"];
				scarfTemp.value = retrievedState["scarfTemp"];
				hoodieTemp.value = retrievedState["hoodieTemp"];
				jacketTemp.value = retrievedState["jacketTemp"];
				parkaTemp.value = retrievedState["parkaTemp"];
				pantsTemp.value = retrievedState["pantsTemp"];
				thermalsTemp.value = retrievedState["thermalsTemp"];
				bootsTemp.value = retrievedState["bootsTemp"];
			}
		
			function changeToCelsius(farenheit) {
				return Number(Math.round(parseFloat(((farenheit - 32) * (5/9)) + 'e' + 0)) + 'e-' + 0);
			}
	
			function store() {
				if (localStorage.getItem("state") !== null) {
					localStorage.removeItem("state");
				}
				var state = {};
				state["tempUnit"] = tempUnit.value;
				if (tempUnit.value === "farenheit") {
					state["winterHatTemp"] = changeToCelsius(winterHatTemp.value);
					state["mittensTemp"] = changeToCelsius(mittensTemp.value);
					state["scarfTemp"] = changeToCelsius(scarfTemp.value);
					state["hoodieTemp"] = changeToCelsius(hoodieTemp.value);
					state["jacketTemp"] = changeToCelsius(jacketTemp.value);
					state["parkaTemp"] = changeToCelsius(parkaTemp.value);
					state["pantsTemp"] = changeToCelsius(pantsTemp.value);
					state["thermalsTemp"] = changeToCelsius(thermalsTemp.value);
					state["bootsTemp"] = changeToCelsius(bootsTemp.value);
				} else {
					state["winterHatTemp"] = winterHatTemp.value;
					state["mittensTemp"] = mittensTemp.value;
					state["scarfTemp"] = scarfTemp.value;
					state["hoodieTemp"] = hoodieTemp.value;
					state["jacketTemp"] = jacketTemp.value;
					state["parkaTemp"] = parkaTemp.value;
					state["pantsTemp"] = pantsTemp.value;
					state["thermalsTemp"] = thermalsTemp.value;
					state["bootsTemp"] = bootsTemp.value;
				}
				localStorage.setItem("state", JSON.stringify(state));
				console.log("END OF STORE")
			}
	
			function validateForm() {
				var hoodieTemp = parseFloat(document.forms["submitWeatherDetails"]["hoodieTemp"].value);
				var jacketTemp = parseFloat(document.forms["submitWeatherDetails"]["jacketTemp"].value);
				var parkaTemp = parseFloat(document.forms["submitWeatherDetails"]["parkaTemp"].value);
	
				if (jacketTemp > hoodieTemp) {
					alert("You can only wear a jacket/intermediate coat at a lower temperature than a hoodie/zip-up, since it keeps you more warm");
					document.getElementById("hoodieTemp").focus();
					return false;
				}
				if (parkaTemp > jacketTemp) {
					alert("You can only wear a parka/winter coat at a lower temperature than a jacket/intermediate coat, since it keeps you more warm");
					document.getElementById("jacketTemp").focus();
					return false;
				}
	
				var pantsTemp = parseFloat(document.forms["submitWeatherDetails"]["pantsTemp"].value);
				var thermalsTemp = parseFloat(document.forms["submitWeatherDetails"]["thermalsTemp"].value);
	
				if (thermalsTemp > pantsTemp) {
					alert("You can only wear thermals under your pants at a lower temperature than just wearing long pants, since they keep you more warm");
					document.getElementById("pantsTemp").focus();
					return false;
				}
	
				store();
	
				return true;
			}
		</script>
		
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div id="modalBack" style="height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h3>Problem</h3>
					<p>Often times I would leave my house in the morning wearing a light jacket since the weather is not too cold, but then be freezing as I am walking back home later that same evening.
						<br>It is extremely difficult to plan the clothing or accessories you should wear on any given day when you are not aware of how the weather will look like in the next few hours.
					</p>

					<hr style="height:1px; color: rgba(51, 51, 51, 0.8); background-color: rgba(51, 51, 51, 0.8);">

					<h3>Goal</h3>
					<p>Goal is to build a simple weather application that will analyze the forecast for the next 12 hours and recommend personalized clothing choices based on that specific user's tolerance of the cold.</p>

					<hr style="height:1px; color: rgba(51, 51, 51, 0.8); background-color: rgba(51, 51, 51, 0.8);">
					
					<h3>Instructions</h3>
					<p>Please fill in the fields based on your clothing preferences in certain temperatures.
						<br>These questions are designed to quantify your cold tolerance.
						<br>They allow the algorithm to recommend what kind of clothes you should wear for any given day.
					</p>

					<hr style="height:1px; color: rgba(51, 51, 51, 0.8); background-color: rgba(51, 51, 51, 0.8);">

					<h3>Technical Overview</h3>
					<p>This project is built using Vanilla JavaScript.</p>
				</div>
			</div>
		</div>

		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
			var modelBack = document.getElementById("modalBack");
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			// When the user clicks on the info button, open the modal
			btn.onclick = function() {
				modal.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modalBack) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>